.skills {
  width: 100%;
  height: 600px;
}
.skills img{
  position: relative;
  align-items: center;
height: 500px;
top: -100px;
left: 15rem;
}

.home img{
  position: relative;
  left: 15rem;
}

.portfolio img{
  position: relative;
  left: 15rem;
}



.masonry {

    column-count: 3;
    column-gap: 20px;
  }
  
  .masonry img {
    width: 100%;
    display: block;
  }
  





.column-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
 
}

.column-2 img{
  width: 100%;
  height: 100%;
 
}


.main-texts{
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2{
  font-weight: 700;
  font-size: var(--normal-font);
}

.main-text span{
  color: #fdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}


#portfolio .heran img{
  position: relative;
  left: 20rem;
  width: 300px;
  height: 300px;
}
.hormony img{
  position: relative;
  left: 12rem;
 
}











.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  padding: 1em;

}


.company-description {
  width: 100%;
  
  
  text-align: center;
}

.column {
  flex-basis: calc(33.33% - 1em);
  text-align: center;
  margin-bottom: 1em;
}

.column-title {
  color: #12f7ff;
  font-weight: bold;
}

.column-value {
  margin-top: 0.5em;
}









